{
  "version": 2,
  "functions": {
    "index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/index.js" }],
  "env": {
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
    "TWILIO_WHATSAPP_NUMBER": "@twilio_whatsapp_number",
    "ADMIN_WHATSAPP_NUMBER": "@admin_whatsapp_number",
    "TEST_MODE": "true"
  }
}
